# Dart API Key
DART_API_KEY=f59ff0410aa2453e6dcfe088ba47486cad1fd252

# Database Configuration (Local)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/financial_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial_db

# Application Configuration
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO 